{
  "name": "drupal/ai_content_audit",
  "description": "Adds an AIRO Preview chat panel for Drupal node content using the Drupal AI module.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "version": "0.0.1",
  "require": {
    "php": ">=8.3",
    "drupal/core": "^11.1",
    "ext-dom": "*",
    "drupal/ai": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "tbachert/spi": true
    }
  },
  "autoload": {
    "psr-4": {
      "Drupal\\ai_content_audit\\": "src/"
    }
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^10 || ^11"
      }
    }
  }
}
